TRACK_ID="G-KFB29JC15S"

API_KEY="AIzaSyADk94g6iWNHDgYYpNMGGVO73h2ioge1OY",
AUTHDOMAIN="melbite.firebaseapp.com",
PROJECTID="melbite",
STORAGEBUCKET="melbite.appspot.com",
MESSAGINGSENDERID="333555328962",
APPID="1:333555328962:web:a2367482248c38ee1bd85b",
MEASUREMENTID="G-KFB29JC15S",

PAYPAL_CLIENT_ID = "Ac6LNOjQ2L7doYdfqxvoZyK9O0FJx3hHEIOqMafvMPl4IPCOn7HIbYVkJ3yMG2DJnXkz5Jg5kFS8K4_e"
PAYPAL_SECTER_ID = "ECu422zq6SHgKtuOdp87LExmz1vTWaJUacLIuWk4Bq0iyweEfTQzStsusTDxha3LQcOZvobjg47973sV"

ALGOLIA_APP_ID="76XR8OWBS9"
ALGOLIA_SEARCH_KEY="4400ad229e3d21b528113a2187e45eec"

# Coding workspace env
REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions/"
REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = "93146e3401mshd1894385b67d193p171afejsn1ff2d6adee17",

sendgridapi == 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
Template ID: d-f97e1ae29fcc4c4c95f00a085bee1cd7
