[33mcommit bd4ff9976aac8bdb1b57b8b1fd6d2d5cccf45619[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: evans <evans@pop-os.localdomain>
Date:   Fri Mar 4 14:08:36 2022 +0300

    first commit

[33mcommit 705cd6fdf46ed7704502fb218498a85b991a1a1b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: evans <evans@pop-os.localdomain>
Date:   Fri Feb 11 17:45:30 2022 +0300

    Created Quill Editor

[33mcommit 424b3f117210a032e3bbe05d92b9c579c7152e65[m
Author: evans <evans@pop-os.localdomain>
Date:   Mon Feb 7 17:41:58 2022 +0300

    My First Commit

[33mcommit 1df05e18b4c5668730af9c4628efe6f84708afed[m
Author: Evans-Mutuku <evansnyamai98@gmail.com>
Date:   Thu Nov 18 13:56:41 2021 +0300

    Initialize project using Create React App
