TRACK_ID="G-KFB29JC15S"

API_KEY="AIzaSyADk94g6iWNHDgYYpNMGGVO73h2ioge1OY",
AUTHDOMAIN="melbite.firebaseapp.com",
PROJECTID="melbite",
STORAGEBUCKET="melbite.appspot.com",
MESSAGINGSENDERID="333555328962",
APPID="1:333555328962:web:a2367482248c38ee1bd85b",
MEASUREMENTID="G-KFB29JC15S",